{
  "name": "sendgrid-nodejs-example",
  "version": "0.0.4",
  "engines": {
    "node": "20.x",
    "npm": "10.5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SendGridJP/sendgridjp-nodejs-example.git"
  },
  "license": "MIT",
  "keywords": [
    "SendGrid",
    "sendgrid",
    "email",
    "send",
    "grid",
    "node.js"
  ],
  "main": "task.js",
  "description": "Example script using the SendGrid node.js library",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "dotenv": "^16.4.0"
  }
}
